ARG TEST_IMAGE
FROM ubuntu:noble as builder
LABEL maintainer="bisegni@slac.stanford.edu"
LABEL org.opencontainers.image.description="Kafka To Epics Gateway"

ENV DEBIAN_FRONTEND=noninteractive
RUN     apt update \
    &&  apt install -y build-essential cmake git tclsh ninja-build gdb lcov libssl-dev libsasl2-dev curl libcurl4-openssl-dev valgrind libicu-dev jq file sudo pkg-config

COPY src /opt/app/src
COPY test /opt/app/test
COPY tools /opt/app/tools
COPY k2eg.h.in /opt/app/
COPY CMakeLists.txt /opt/app/
COPY configuration/coverage.cmake /opt/app/configuration/coverage.cmake
RUN  apt update \
    &&  apt install -y openssl curl libcurl4-openssl-dev libjemalloc-dev
RUN mkdir /opt/app/build && cd /opt/app/build && cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_ASAN=0 .. && make install

from ubuntu:noble

RUN mkdir /opt/app
WORKDIR /opt/app
COPY --from=builder /opt/app/build/local/bin /opt/app/bin
COPY --from=builder /opt/app/build/local/lib /opt/app/lib
ENV PATH="${PATH}:/opt/app:/opt/app/bin:/opt/app/bin/linux-x86_64"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/app/lib:/opt/app/lib/linux-x86_64:/opt/app/lib/oatpp-1.3.0"
RUN  apt update \
    &&  apt install -y openssl curl libcurl4-openssl-dev libjemalloc2
# Add docker-compose-wait tool -------------------
ENV WAIT_VERSION 2.9.0
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /opt/wait
RUN chmod +x /opt/wait