FROM ubuntu:kinetic

ENV DEBIAN_FRONTEND=noninteractive
RUN     apt update \
    &&  apt install -y build-essential cmake git tclsh ninja-build gdb lcov

#install clang
RUN apt install -y lsb-release wget software-properties-common gnupg 
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang-15 100
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-15 100
RUN update-alternatives --install /usr/bin/clang cc /usr/bin/clang-15 100
RUN update-alternatives --install /usr/bin/clang++ c++ /usr/bin/clang++-15 100
RUN update-alternatives --install /usr/bin/lldb lldb /usr/bin/lldb-15 100

RUN useradd -rm -d /home/vscode -s /bin/bash -g root -G sudo -u 1001 developer
USER developer
WORKDIR /home/vscode