FROM ubuntu:kinetic

ENV DEBIAN_FRONTEND=noninteractive
RUN     apt update \
    &&  apt install -y build-essential cmake git tclsh ninja-build gdb lcov libssl-dev curl libcurl4-openssl-dev valgrind

#install clang
RUN apt install -y lsb-release wget software-properties-common gnupg python3 python3.10-venv
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang-15 100
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-15 100
RUN update-alternatives --install /usr/bin/clang cc /usr/bin/clang-15 100
RUN update-alternatives --install /usr/bin/clang++ c++ /usr/bin/clang++-15 100
RUN update-alternatives --install /usr/bin/lldb lldb /usr/bin/lldb-15 100
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 3


RUN useradd -rm -d /home/vscode -s /bin/bash -g root -G sudo -u 1001 developer
USER developer
WORKDIR /home/vscode